CONTRACT_ADDRESS=0x39FA91D0F0A5519957A4047a7d3aaAEf66295529
NODE_URI=https://gateway.tenderly.co/public/sepolia
MINA_ADDRESS=B62qrfn5xxChtPGJne9HuDJZ4ziWVgWxeL3hntGBqMmf45p4hudo3tw
NODE_URI=https://gateway.tenderly.co/public/sepolia
MAX_BLOCKS_TO_CHECK=50
PRIVATE_KEY=
IPFS_GATEWAY=https://ipfs.io/ipfs/
USE_CUSTOM_LOCAL_NETWORK=false
MINA_PRIVATE_KEY=